<!DOCTYPE html>
<html>
<head>
  <title>Cyber Software- About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
</head>
<body>

  <div id="navbar">
    <img src="images/cover4.png" alt="Cyber Software" />
    <div id="navbar-right">
    <a id="a" href="index.html">Home</a>
    <div class="dropdown">
      <a class="dropbtn">Services</a>
      <div class="dropdown-content">
        <a href="web-service.html">Web application development</a> 
        <a href="test-service.html">Software testing</a> 
        <a href="#">Mobile application development</a> 
        <a href="#">Software consultancy</a> 
      </div>
      </div>
    <a id="a" href="products.html">Products</a>
    <a id="a" href="clients.html">Clients</a>
    <a id="a" href="news.html">News</a>
	  <a id="a" href="blog.html">Blog</a>
    <a id="a" href="career.html">Career</a>
    <a id="a"  class="active" href="about.html">About Us</a>
    <a id="a" href="contact.html">Contact</a>
  </div>
</div>

<div>
  <table align="center" id="main">
    <tr>
      <td align="center" colspan="2"><img src="images/about.jpg" width="1119px" height="402px"></td>
    </tr>
    <tr>
      <td colspan="2">
        <p id="ptag"><b>Cyber Software Bangladesh Limited</b> is a CMMi Level 3 appraised software development company, based in Dhaka-Bangladesh, specializes in desktop, mobile and web-based solutions for large, medium and small enterprises. We’ve developed our capacity to support our clients in outsourcing of ICT needs.
          Cyber Software is recognized for its excellence in key technologies, testing and efficient project management
          We work in mission critical environments with large volumes of sensitive data, so our highly experienced team strives to reduce risk, improve performance and promote sustainable business.
          Government and state agencies rely on us in designing and implementing end-to-end ID management solutions.
          We bring innovation not only in our technologies but also in the way we manage our projects and deliver our solutions.
          Our expertise in consultancy, project management, training and support combined with our relentless quest for customer satisfaction through on-time, on-budget and on-spec delivery of complex turnkey solutions, has earned Cyber Software an enviable reputation in the industry.
          <hr color="#f1f1f1">
        </td>
        </p>
    </tr>
    <tr>
      <td align="center">
        <img src="images/ingredients.gif" alt="passion">
      </td>
    </tr>
    <tr>
      <td>
        <h2>PASSION</h2>
        <p id="ptag">
          We just love software development - it's as simple as that. That love brings in the passion to create something amazing. And the passion gives us the energy that drives us.
        </p>
        <h2>CULTURE</h2>
        <p id="ptag">
        We are not just a place where software gets made. We see our space as a place for solving problems, for fun and creativity, for crafting things that are as simple to use as they are beautiful to look at. Our culture is open and without hierarchy.
      </p> 
        <h2>SKILLS</h2>
        <p id="ptag">
        Our technical team represents more than 10 years of software development experience. We are a very mixed group with expertise ranging from device driver developments to style sheets.  On the technology preference front we are equally varied, revolving our lives from Java to .NET to objective C to C++ with occasional dips into something more unusual like erlang or sleeping!
      </p>
        <h2>PROCESS</h2>
        <img src="images/process2.png" width="500px" height="200px" style="float: right;">
        <p id="ptag">
        We are great believers of the Agile methodology in software development. Everything is bound to change and we are prepared for that change. We love to develop in small steps - giving our customers something to look at and give us feedback in at every stage. 
      </p>
    </td>
    </tr>
  </table>
</div>
<div id="footer">
    <div class="container">Copyright &copy; 2021-2022, Cyber Software Bangladesh Limited. All rights reserved.</div>        
</div>
</body>
</html>
